Q. 36 of ocp-java-se-8-programmer-ii-exam-1z0-809-practice-tests/learn/quiz/4983564/test

What is the output of the following application?

package homework;
import java.util.*;
import java.util.stream.*;
public class QuickSolution {
    public static int findFast(Stream<Integer> s) {
        return s.findAny().get();
    }
    public static int findSlow(Stream<Integer> s) {
        return s.parallel().findFirst().get();
    }
    public static void main(String[] pencil) {
        Stream<Integer> s1 = Arrays.asList(1,2,3,4,5).stream();
        Stream<Integer> s2 = Arrays.asList(1,2,3,4,5).stream();
        int val1 = findFast(s1);
        int val2 = findSlow(s2);
        System.out.print(val1+" "+val2);
    }
}
A. 1 1
B. 3 1
C. The answer cannot be determined until runtime 
D. The code does not compile
E. The code compiles but throws an exception at runtime

Answered: C

--------------------------------------
Q. 44

